#include "\masm32\INCLUDE\Resource.h"

/*Unique name or a 16-bit unsigned integer value identifying the resource.*/
bmpChar     BITMAP resources\Character.bmp
bmpCharMask BITMAP resources\CharacterMask.bmp
bmpBox      BITMAP resources\Box.bmp
bmpWall     BITMAP resources\Wall.bmp
bmpSpike    BITMAP resources\Spike.bmp
bmpEnemy    BITMAP resources\Enemy.bmp
bmpEnemyMask    BITMAP resources\EnemyMask.bmp
bmpFloor    BITMAP resources\Floor.bmp
bmpStair    BITMAP resources\Stair.bmp

/*
Unique 16-bit unsigned integer value identifying the resource.
5 FONT  "cmroman.fnt"
*/